m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahmadelsayed/Desktop/Sameh11
Ealu
Z1 w1511384622
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L20
V2@]c]fd`cVZFGn3<nK6;`2
!s100 X1=C<QCJ=h:L9178lO4oO0
Z8 OV;C;10.5c;63
32
Z9 !s110 1511384873
!i10b 1
Z10 !s108 1511384873.000000
Z11 !s90 -2002|-work|Sameh11|-quiet|ALU.vhd|
Z12 !s107 ALU.vhd|
!i113 1
Z13 o-quiet -2002 -work Sameh11
Z14 tExplicit 1 CvgOpt 0
Adefault
R2
R3
R4
R5
DEx4 work 3 alu 0 22 2@]c]fd`cVZFGn3<nK6;`2
l31
L30
VeY5T4?in9PWYcc6nh1Q8m0
!s100 C8]g1SLlCoOVM=8KlWReT3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecu
Z15 w1511384872
R4
R5
R0
Z16 8ControlUnit.vhd
Z17 FControlUnit.vhd
l0
L16
V995RGT]kXW9eDk1F^gC5W3
!s100 1OGU<aOhO]LnRZ_8ZD7XS3
R8
32
R9
!i10b 1
R10
Z18 !s90 -2002|-work|Sameh11|-quiet|ControlUnit.vhd|
Z19 !s107 ControlUnit.vhd|
!i113 1
R13
R14
Adefault
R4
R5
DEx4 work 2 cu 0 22 995RGT]kXW9eDk1F^gC5W3
l24
L23
VJYcFC]K6`1o[3KFVS4>_^1
!s100 WY<=`<iBeGG2@4W5[3jBN0
R8
32
Z20 !s110 1511384874
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Eeu
Z21 w1511384708
R4
R5
R0
Z22 8ExecutionUnit.vhd
Z23 FExecutionUnit.vhd
l0
L16
V_kh=9Y?XASJ0ndY?Xo^nG3
!s100 B12ofTkiRNMKEZoDgIFZP1
R8
32
R20
!i10b 1
Z24 !s108 1511384874.000000
Z25 !s90 -2002|-work|Sameh11|-quiet|ExecutionUnit.vhd|
Z26 !s107 ExecutionUnit.vhd|
!i113 1
R13
R14
Adefault
R4
R5
DEx4 work 2 eu 0 22 _kh=9Y?XASJ0ndY?Xo^nG3
l25
L24
V>ojV<j^ePE^<e6ff6^3l@2
!s100 dUXzTe@e1G9651RePKL1L0
R8
32
R20
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Eflagregister
Z27 w1511384722
R4
R5
R0
Z28 8FlagRegister.vhd
Z29 FFlagRegister.vhd
l0
L16
VEKK:`P?L=5f9jd]n6_EmR0
!s100 X<>8hoo3_C]MFYCa??dI?0
R8
32
R20
!i10b 1
R24
Z30 !s90 -2002|-work|Sameh11|-quiet|FlagRegister.vhd|
Z31 !s107 FlagRegister.vhd|
!i113 1
R13
R14
Adefault
R4
R5
DEx4 work 12 flagregister 0 22 EKK:`P?L=5f9jd]n6_EmR0
l25
L24
VDgPmog2gc]=om`zLh0Lh_2
!s100 X6m3Vn@BXPIYf;AaiIQc=1
R8
32
R20
!i10b 1
R24
R30
R31
!i113 1
R13
R14
Egenericregister
Z32 w1511384167
R4
R5
R0
Z33 8GenericRegister.vhd
Z34 FGenericRegister.vhd
l0
L16
VV[LH9Z:[2O6;A`1[5@DL;3
!s100 C18kL?_KSQcOc<ML88[:`3
R8
32
R20
!i10b 1
R24
Z35 !s90 -2002|-work|Sameh11|-quiet|GenericRegister.vhd|
Z36 !s107 GenericRegister.vhd|
!i113 1
R13
R14
Adefault
R4
R5
Z37 DEx4 work 15 genericregister 0 22 V[LH9Z:[2O6;A`1[5@DL;3
l26
L25
Z38 V8QG^RE6k0dIFzfgWCgLb:0
Z39 !s100 8?TDb9T;k2LIWTWhNK84I2
R8
32
R20
!i10b 1
R24
R35
R36
!i113 1
R13
R14
